;
; WARNING, this is not valid GROMACS topology anymore
; This topology file is only to perform backmapping with Espresso++

;#include "/apps/leuven/thinking/2014a/software/GROMACS/4.6.5-intel-2014a-hybrid/share/gromacs/top//oplsaa.ff/forcefield.itp"
;#include "/apps/leuven/thinking/2014a/software/GROMACS/5.0.4-intel-2014a-hybrid/share/gromacs/top/gromos53a6.ff/forcefield.itp"
#include "/home/programs/GROMACS/5.0.4/share/gromacs/top/gromos53a6.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
DOD             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
1 A 1 DOD A1 1 0.0 29.062
2 CH3 1 DOD C1 1 0.0 15.035
3 CH2 1 DOD C2 2 0.0 14.027
4 B 1 DOD B1 4 0.0 28.054
5 CH2 1 DOD C3 3 0.0 14.027
6 CH2 1 DOD C4 4 0.0 14.027
7 B 1 DOD B2 7 0.0 28.054
8 CH2 1 DOD C5 5 0.0 14.027
9 CH2 1 DOD C6 6 0.0 14.027
10 B 1 DOD B3 10 0.0 28.054
11 CH2 1 DOD C7 7 0.0 14.027
12 CH2 1 DOD C8 8 0.0 14.027
13 B 1 DOD B4 13 0.0 28.054
14 CH2 1 DOD C9 9 0.0 14.027
15 CH2 1 DOD C10 10 0.0 14.027
16 A 1 DOD A2 16 0.0 29.062
17 CH2 1 DOD C11 11 0.0 14.027
18 CH3 1 DOD C12 12 0.0 15.035
[ bonds ]
2 3 2 gb_27
5 6 2 gb_27
8 9 2 gb_27
11 12 2 gb_27
14 15 2 gb_27
17 18 2 gb_27
[ angles ]
[ dihedrals ]
[ dihedrals ]


[ pairs ]
[ system ]
; Name
DOD
[ molecules ]
; Compound        #mols
DOD     500

[ cross_bonds ]
1 4 8 1 1.0  ;cg term
3 5 2 gb_27
4 7 8 1 1.0  ;cg term
6 8 2 gb_27
7 10 8 1 1.0  ;cg term
9 11 2 gb_27
10 13 8 1 1.0  ;cg term
12 14 2 gb_27
13 16 8 1 1.0  ;cg term
15 17 2 gb_27

[ cross_angles ]
1 4 7 8 2 1.0  ;cg term
2 3 5 2 ga_15
3 5 6 2 ga_15
4 7 10 8 1 1.0  ;cg term
5 6 8 2 ga_15
6 8 9 2 ga_15
7 10 13 8 1 1.0  ;cg term
8 9 11 2 ga_15
9 11 12 2 ga_15
10 13 16 8 2 1.0  ;cg term
11 12 14 2 ga_15
12 14 15 2 ga_15
14 15 17 2 ga_15
15 17 18 2 ga_15

[ cross_dihedrals ]
1 4 7 10 8 1 1.0  ;cg term
2 3 5 6 1 gd_34
3 5 6 8 1 gd_34
4 7 10 13 8 1 1.0  ;cg term
5 6 8 9 1 gd_34
6 8 9 11 1 gd_34
7 10 13 16 8 1 1.0  ;cg term
8 9 11 12 1 gd_34
9 11 12 14 1 gd_34
11 12 14 15 1 gd_34
12 14 15 17 1 gd_34
14 15 17 18 1 gd_34

[ cross_pairs ]
2 6 1
3 8 1
5 9 1
6 11 1
8 12 1
9 14 1
11 15 1
12 17 1
14 18 1

[ atomtypes ]
A 29.062 0.0 V 1.0 1.0
B 28.054 0.0 V 1.0 1.0
