barostat=lv
thermostat=lv
cg_cutoff=1.2
table_groups=A,B
conf=conf.gro
skin=0.16
trj_collect=1000
coulomb_epsilon2=78.0
temperature=423.0
top=topol.top
output_file=trjout.h5
store_state=False
coord_frame=-1
barostat_tau=5.0
barostat_mass=50.0
coulomb_epsilon1=1.0
int_step=1000
energy_collect=1000
start_ar=0
run=1000000
initial_step=0
store_lambda=False
coulomb_kappa=0.0
coulomb_cutoff=0.9
barostat_gammaP=1.0
dt=0.001
thermostat_gamma=10.0
lj_cutoff=1.2
output_prefix=
store_species=False
interactive=False
